%BLOCKLOGDISTRIBUTION
%
%   LogBS = BlockLogDistribution(V, G, F, A) returns the log of a
%   block-sampling array (which contains the log-unnormalized-probabilities of
%   selecting each label for the block), given variables V to block-sample in
%   network G with factors F and current assignment A.  Note that the variables
%   in V must all have the same dimensionality.
%
%   Input arguments:
%   V -- an array of variable names
%   G -- the graph with the following fields:
%     .names - a cell array where names{i} = name of variable i in the graph 
%     .card - an array where card(i) is the cardinality of variable i
%     .edges - a matrix such that edges(i,j) shows if variables i and j 
%              have an edge between them (1 if so, 0 otherwise)
%     .var2factors - a cell array where var2factors{i} gives an array where the
%              entries are the indices of the factors including variable i
%   F -- a struct array of factors.  A factor has the following fields:
%       F(i).var - names of the variables in factor i
%       F(i).card - cardinalities of the variables in factor i
%       F(i).val - a vectorized version of the CPD for factor i (raw probability)
%   A -- an array with 1 entry for each variable in G s.t. A(i) is the current
%       assignment to variable i in G.
%
%   Each entry in LogBS is the log-probability that that value is selected.
%   LogBS is the P(V | X_{-v} = A_{-v}, all X_i in V have the same value), where
%   X_{-v} is the set of variables not in V and A_{-v} is the corresponding
%   assignment to these variables consistent with A.  In the case that |V| = 1,
%   this reduces to Gibbs Sampling.  NOTE that exp(LogBS) is not normalized to
%   sum to one at the end of this function (nor do you need to worry about that
%   in this function).
%
% Copyright (C) Daphne Koller, Stanford University, 2012

function LogBS = BlockLogDistribution_debug(V, G, F, A)
if length(unique(G.card(V))) ~= 1
    disp('WARNING: trying to block sample invalid variable set');
    return;
end

% d is the dimensionality of all the variables we are extracting
%d = G.card(V(1));

%LogBS = zeros(1, d);

d = G.card(V);

LogBS = zeros(1, prod(d));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YOUR CODE HERE
% Compute LogBS by multiplying (adding in log-space) in the correct values from
% each factor that includes some variable in V.  
%
% NOTE: As this is called in the innermost loop of both Gibbs and Metropolis-
% Hastings, you should make this fast.  You may want to make use of
% G.var2factors, repmat,unique, and GetValueOfAssignment.
%
% Also you should have only ONE for-loop, as for-loops are VERY slow in matlab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   factorIndx=unique([G.var2factors{V}])
   factors=F(factorIndx);
   all_vars=unique([factors.var])
   all_card=G.card(all_vars);

   varsMinV=setdiff(all_vars,V)
   varsMinV_assignments=A(varsMinV)

  % v_card=G.card(V);
  % v_assignments=IndexToAssignment([1:prod(v_card)],v_card);
  % repVarMinV_assgnments = repmat(varsMinV_assignments,size(v_assignments,1),1);

  % all_assignments = [v_assignments repVarMinV_assgnments]

   v_card=d;
  
   v_assignment=[1:v_card]';
   block_v_assignments= repmat( v_assignment,1,length(V));
   repVarMinV_assgnments = repmat(varsMinV_assignments,size(block_v_assignments,1),1);

   all_assignments = [block_v_assignments repVarMinV_assgnments];

   v_all_vars=[V varsMinV]

   for i=1:length(factors)
 % i
            fact=factors(i)

      [dummym indFVar]=ismember(factors(i).var,v_all_vars)
      factor_assignments=all_assignments(:,indFVar)

     % GetValueOfAssignment(factors(i), factor_assignments)
  

       values=GetValueOfAssignment(factors(i),factor_assignments)
       LogBS = LogBS + log(values)
   end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Re-normalize to prevent underflow when you move back to probability space
LogBS = LogBS - min(LogBS);



